[tox]
env_list =
    format
    flake8
    py3{9, 10, 11}
minversion = 4.2.8

[flake8]
exclude = *.venv*, *.tox*, build/*, *cookiecutter.repo_name*
max_line_length = 80

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {tty:--color=yes} tests

[testenv:format]
description = install black and isort and invoke them on the current folder
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black --check --diff .
    isort --check-only --diff .

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 .
