[tox]
env_list =
    format
    ruff
    py3{11,12}
minversion = 4.2.8

[testenv:ruff]
skip_install = True
deps=
    ruff
commands=
    ruff check {toxinidir}/bibat {toxinidir}/tests

[testenv]
description = run the tests with pytest
skip_install = true
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    codecov
    pytest-cov
    pytest-sugar
commands =
    pip install -e .'[development]'
    pytest tests --cov bibat --cov-report xml --cov-report term

[testenv:format]
description = install black and isort and invoke them on the current folder
deps =
    black[jupyter]
    isort
skip_install = True
commands =
    black --check --diff {toxinidir}/bibat {toxinidir}/tests
    isort --check-only --diff {toxinidir}/bibat {toxinidir}/tests
